# Resassured_salesforce

./: .gitignore  README.md  pom.xml
resources/: browsertype.properties
src/main/java/com/amazon/restapi/Restassured/: App.java
src/test/java/com/amazon/restapi/Restassured/: ExelUtil.java  OrderActivation_TimeDuration_account.java  crudrequests.java  utilityproperties.java
