tokenurl=https://login.salesforce.com/services/oauth2/token
testurl=https://brave-goat-u8xs0f-dev-ed.my.salesforce.com
username=mrdumbo21@brave-goat-u8xs0f.com
password=2019$Jan
iprestrictedUsername=
iprestrictedPassword=
client_id=3MVG92mNMNiWvonjKn9vrOcoM7YTjc1HX_Su9mZYmiadBsF77whjXXDjuzWz2avX.jt6l8.GzfYQ3Aa9KGENl
client_secret=AF5C8C8B88635843D6D58A44018E94D707890F4F67C1216BD2AEA3EEB66C605B